My Name

xv, $56.00, monthly
Paycheck, $700.00, monthly
more ins, $44.00, yearly
dfg, $55.00, monthly
7656, $66.00, monthly
<jksd8y9uh8yhjgidf7>
dfg, $56.00, weekly
food, $50.00, weekly
<98a98fja489h7wf89>
Bone$ Report - My Name
Duration: 1 years, 0 months, and 0 days.
=====ASSETS=====
xv, $56.00, monthly: $671.94
Paycheck, $700.00, monthly: $8399.31
more ins, $44.00, yearly: $44.00
dfg, $55.00, monthly: $659.95
7656, $66.00, monthly: $791.93
Total Assets: $10567.14

=====LIABILITIES=====
dfg, $56.00, weekly: $2922.00
food, $50.00, weekly: $2608.93
Total Liabilities: $5530.93

  Assets
- Liabilities
_______________
 $5036.21

 Thank you, come again!
